
#server.port=${port:8080}
#server.port=8081

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/GerenciarBiblioteca?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = lara
spring.datasource.password = LaraVictoria123_@;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update